# Playwright_POM_Framework

./: README.md  pom.xml
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: HomePage.java
src/test/java/tests/: HomePageTest.java
